<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj" />
    <ProjectReference Include="..\KSTU.App.Data\KSTU.App.Data.csproj" />
    <ProjectReference Include="..\KSTU.ClusterAnalysis.BLL\KSTU.ClusterAnalysis.BLL.csproj" />
  </ItemGroup>

</Project>
