# KSTU.ClusterAnalysis

./: KSTU.ClusterAnalysis.sln
Data/: test.txt  test.xlsx  testFirst.xlsx  testSecond.xlsx  Дипломная_работа123 (Autosaved) (2).docx  Дипломная_работа123 (Autosaved).docx  Дипломная_работа123.docx
Data/Source/: Presentation2.pptx  Дипломная работа. Кластеризация профилей пользователей на основе их интересов. Ташиев А.Т. ПМИ 1-15.docx  Презентация.pptx
DataGenerator/: DataGenerator.csproj  Program.cs
KSTU.App.BLL/DTOs/: BaseEntity.cs
KSTU.App.BLL/Entities/: Hobbies.cs  TestNames.cs  TestSurNames.cs  User.cs  UserInterests.cs
KSTU.App.BLL/Interfaces/: IUserRepo.cs
KSTU.App.Data/: KSTU.App.Data.csproj
KSTU.App.Data/Domain/: ApplicationContext.cs
KSTU.App.Data/Migrations/: 20190505132758_initialMigrate.Designer.cs  20190505132758_initialMigrate.cs  20190526143157_addEntity.Designer.cs  (+2 more)
KSTU.ClusterAnalysis.BLL/: KSTU.ClusterAnalysis.BLL.csproj
KSTU.ClusterAnalysis.BLL/Interfaces/: IHierarchical.cs  IKMeans.cs
KSTU.ClusterAnalysis.BLL/Services/: Hierarchical.cs  KMeans.cs
KSTU.Common/: KSTU.Common.csproj
KSTU.Web/: KSTU.Web.csproj  Program.cs  Startup.cs  appsettings.json
KSTU.Web/Controllers/: HierarchicalController.cs  HomeController.cs  KMeansController.cs
KSTU.Web/Models/: ClusteringResultView.cs  ErrorViewModel.cs  HierarchicalCreateVM.cs  KMeansCreateVM.cs
KSTU.Web/Views/: _ViewImports.cshtml
KSTU.Web/Views/Hierarchical/: Create.cshtml  Index.cshtml  ShowResult.cshtml
KSTU.Web/Views/Home/: Index.cshtml
KSTU.Web/Views/KMeans/: Create.cshtml  Index.cshtml  ShowResult.cshtml
KSTU.Web/Views/Shared/: _Layout.cshtml
KSTU.Web/wwwroot/css/: CommonPrint.css  modules.css  site.css
KSTU.Web/wwwroot/lib/jquery.unobtrusive-ajax/: .bower.json
TestApp/: Program.cs
TestApp2/: Program.cs  TestApp2.csproj
(+19 files in other folders)
